<!DOCTYPE html>
<html lang="en">

<head>
            <title>Ricomida</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand logo p-0" href="#">
                <h2 class="m-0">Ricomida</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio" class="container my-5 pt-5">
        <div class="row">
            <div class="col-md-6 ">
                <img id="pizza-img" class="w-100" src="assets\img\principal.jpg" alt="">
            </div>
            <div class="col-md-6  text-center text-md-left">
                <h2 class="col-lg-8 mt-4">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h2>
                <hr>
                <h5 class="my-4">110 MIN / 6 A 8 PORCIONES</h5>
                <div class="row pl-3">
                    <div class="col col-lg-3 m-0 p-0">
                        <button id="enviarCorreo" type="button"
                            class="btn btn-outline-secondary font-weight-bold text-dark mail-fav"
                            data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">
                            Enviar por correo
                        </button>
                    </div>
                    <div class="col col-lg-3 m-0 p-0">
                        <button type="button" class="btn btn-outline-secondary font-weight-bold text-dark mail-fav"
                            data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">
                            Añadir a favoritos
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="pizza-carousel">
        <div id="pizzas" class="container carousel slide d-none d-lg-block" data-ride="carousel">
            <ol class="carousel-indicators mb-3">
                <li class="indicators-pizza bg-dark" data-target="#pizzas" data-slide-to="0" class="active">
                </li>
                <li class="indicators-pizza bg-dark" data-target="#pizzas" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-1.png" alt="">
                        </div>
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-2.png" alt="">
                        </div>
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-3.png" alt="">
                        </div>
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-5.png" alt="">
                        </div>
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-6.png" alt="">
                        </div>
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-7.png" alt="">
                        </div>
                        <div class="col-3">
                            <img class="w-100" src="assets\img\slider-8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-5">
        </div>
    </section>

    <article id="receta">
        <div class="container">
            <div class="row pb-5">
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
            <div class="">
                <h6 class="ing-prep">INGREDIENTES</h6>
                <ul class="pt-4">
                    <p>Masa</p>
                    <br>
                    <li>20 gr de levadura seca instantánea</li>
                    <li>1 cucharadita de azúcar</li>
                    <li>500 ml agua tibia</li>
                    <li>100 ml aceite vegetal</li>
                    <li>4 cucharadas de aceite de oliva</li>
                    <li>65 gr harina de maiz fina (chuchoca)</li>
                    <li>2 cucharaditas de sal</li>
                    <li>625 gr harina</li>
                    <li>Salsa</li>
                    <br>
                    <li>5 cucharadas de aceite de oliva</li>
                    <li>½ cebolla picada en cubos finos</li>
                    <li>2 cucharaditas de sal</li>
                    <li>3 cucharadas de Orégano Gourmet</li>
                    <li>1 ½ cucharadas de Albahaca Gourmet</li>
                    <li>2 tarro de tomates en cubos al natural</li>
                    <li>2 cucharaditas de azúcar</li>
                    <li>Relleno</li>
                    <br>
                    <li>½ cebolla picada en cubos</li>
                    <li>500 gr hojas de espinacas picadas</li>
                    <li>400 gr de champiñones, laminados</li>
                    <li>300 gr de queso mozarella.</li>
                    <li>4 cucharadas queso parmesano</li>
                </ul>
            </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-3">
                    <h6 class="ing-prep ml-4">PREPARACIÓN</h6>
                    <div class="pt-4">
                        <ol class="steps">
                    <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande.
                    Dejar
                    reposar 2 minutos. Agregar el aceite, la harina de maiz, sal y 400gr de harina.
                    Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para
                    tener
                    una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa
                    lisa y elástica (agregar harina en el mesón a medida que se va amasando para que
                    la
                    masa no se pegue). Poner la masa en un bol aceitado, tapar con un paño de cocina
                    limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear
                    la
                    masa para que baje y luego dejar leudar por 40 minutos adicionales.</li>
                <li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a
                    fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y
                    cocinar
                    hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos.
                    Agregar
                    los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y
                    cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos.
                    Sazonar
                    con sal y pimienta a gusto. Reservar.</li>
                <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén
                    transparentes.
                    Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se
                    haya
                    evaporado todo el liquido que hayan votado los vegetales. Reservar.</li>
                <li>Calentar el horno a 220C.</li>
                <li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa
                    para
                    cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa.
                    Dividir el relleno entre las dos pizza. tapar con el queso mozarella, luego
                    terminar
                    con la salsa de tomates y finalmente espolvorear el queso rallado.</li>
                <li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté
                    esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </article>

    <article class="pb-5">
        <h2 class="container text-center pb-5">Recetas Relacionadas</h2>
        <div class="card-deck container mx-auto px-4">
            <div class="card">
                <img src="assets\img\recipe-card-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title tarjeta">PANQUEQUES CON MANJAR Y CREMA </h4>
                    <p class="card-text pt-2 pb-4 texts">Mus enim elementum dignissim class 
                        eleifend justo, ut nunc magnis est 
                        vulputate nostra, blandit erat luctus faucibus orci.</p>
                </div>
            </div>

            <div class="card">
                <img src="assets\img\recipe-card-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title tarjeta">TIRAMISÚ</h4>
                    <p class="card-text pt-2 pb-4 texts">Congue fermentum dignissim rhoncus 
                        elementum ac nisi, proin phasellus 
                        lacinia sed faucibus mauris, taciti 
                        scelerisque nulla ornare consequat.</p>
                </div>
            </div>

            <div class="card">
                <img src="assets\img\recipe-card-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title tarjeta">PLATEADA</h4>
                    <p class="card-text pt-2 pb-4 texts">Cubilia elementum posuere arcu rhoncus 
                        egestas lectus, diam aliquam laoreet ac 
                        eleifend risus, urna auctor inceptos 
                        mattis dapibus.</p>
                </div>
            </div>
        </div>
    </article>

    <div class="container-fluid bg-danger text-light text-center">
        <div class="suscripcion">
            <h2 class="pb-2">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
            <h5 class="pb-5 px-2">y obtén las mejores recetas que tenemos en <span>Ricomida</span></h5>
            <button type="button" class="btn btn-outline-light px-5" data-toggle="tooltip" data-placement="bottom"
                title="Recibe nuestras mejores recetas semanalmente"> Empezar </button>
        </div>

    <footer class="bg-dark text-light py-4">
        <h2 class=" text-center m-0 logo">Ricomida</h2>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>

</body>

</html>
