<!DOCTYPE html>
<html lang="en">

<head>
            <title>CUPPON</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" type="image/png" href="./assets/img/Coupon-Vector-PNG-HD-Quality.png" /> <!--poner icono para la ventana */-->
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="assets/img/logo-white.png" alt="logowhite">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dropdown</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">  
        <div class="card">
        <img src="assets/img/cupon-1.jpg" class="cupon" alt="cupon">
            <div class="card-body"> 
                <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                <p class="card-text">Plumones Manolino<br>                    
                                    9191 Avenida Vitacura, Chile</p>
        </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h6>$45.990</h6> <h3>$22.990</h3></li>
            </ul>
        </div>
        <br>
    <div class="card">
        <img src="assets/img/cupon-2.jpg" class="cupon" alt="cupon">
            <div class="card-body">
                <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                <p class="card-text">V for Vegan<br>
                                    777 Jesse Pinkman, Chile</p>
        </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h6>$30.990</h6> <h3>$12.990</h3></li>
            </ul> 
        </div>   
        <br>
    <div class="card">
        <img src="assets/img/cupon-3.jpg" class="cupon" alt="cupon">
            <div class="card-body">
                <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                <p class="card-text">Clínica Dental Quijada<br>
                                    1342, Blanco Encalada, Chile</p>
        </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h6>$300.000</h6> <h3>$25.990</h3></li>
            </ul> 
        </div>
        <br>   
    <div class="card">
        <img src="assets/img/cupon-4.jpg" class="cupon" alt="cupon">
            <div class="card-body">
                <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                <p class="card-text">Suricata almacen<br>
                                    1071 Miguel Claro, Chile</p>
    </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h6>$4.200</h6> <h3>$2.100</h3></li>
            </ul> 
        </div>
        <br>
    <div class="card">
        <img src="assets/img/cupon-5.jpg" class="cupon" alt="cupon">
            <div class="card-body">
                <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                        <p class="card-text">Stukids Centro de Eventos<br>
                                            133 El tranque, Chile</p>
        </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h6>$4.000</h6> <h3>$2.500</h3></li>
            </ul>
        </div>
        <br>           
    <div class="card">
        <img src="assets/img/cupon-6.jpg" class="cupon" alt="cupon">
            <div class="card-body">
                <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text">D-Latam Travel</p>
        </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h6>$80.200</h6> <h3>$44.100</h3></li>
            </ul> 
    </div>
    <br>
    <div class="info">
        <h2>Recibe cupones en tu correo</h2>
        <div class="row">
            <div class="col-11 col-md-4" >
                <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
            </div>
            <br>
            <br>
            <div class="col-11 col-md-4">
                <input type="text" class="form-control" placeholder="Correo Electronico" aria-label="Correo Electronico">
            </div>
            <div class="boton">
            <button type="button" class="btn btn-light">Enviar</button>
    </button>
            </div>
        </div>
        <div class="container">
    </div>
</div>
<div class="footer">
    <img src="assets/img/logo-black.png" class="black" alt="black">
    <p>© 2018 Cuppon Latam .Todos los<br>
        derechos reservados.</p>
</div>
</div>




    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>