<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Aguilera" >
    <meta name="description" content="Cv de cristiano ronaldo" >
    <meta name="keywords" content="biografia" >
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/png" href="assets/img/icono.png">
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="assets/img/OIP.jpeg" width="200" alt="">
    <h1>Cristiano Ronaldo</h1>
    <h2>Resumen</h2>
    <p>
        Cristiano Ronaldo dos Santos Aveiro (Funchal, Madeira; 5 de febrero de 1985), 
        es un futbolista portugués. Juega como extremo izquierdo o delantero y su equipo actual es el Al-Nassr F. C.
        de la Liga Profesional Saudí. Es internacional absoluto con la selección de Portugal, de la cual es capitán, 
        máximo goleador histórico y jugador con más presencias con 205 partidos, logro alcanzado en las eliminatorias para la Eurocopa 2024, 
        reconocido por el Libro Guinness de los récords.
    </p>
    <h2>Datos Personales</h2>
    <ul>
        <li>Nombre: Crisatiano Ronaldo dos Santos Aveiro</li>
        <li>Lugar de Nacimiento: Funchal, Madeira Portugal</li>
        <li>Fecha de Nacimiento: 05 de febrero 1985</li>
    </ul>
    <h2>Formacion</h2>
<p>Su gran desarrollo futbolístico le acabó llevando a jugar sus primeros minutos como profesional cuando contaba 
    con 17 años de edad, en el partido de clasificación para la Liga de Campeones de la UEFA del 14 de agosto de 2002 frente al Inter de Milán.
    Su debut en Primera División se produjo el 30 de septiembre frente al Sporting Clube de Braga en la que su equipo cayó derrotado por 4-2. 
    Sin embargo, en su segundo partido de Liga jugado el 7 de octubre ante el Moreirense Cristiano anotó dos goles en el 3-0 final, que causó entre afición y prensa una gran impresión, 
    pasando a formar parte del grupo de habituales del primer equipo del Sporting. Con su gol, se convirtió en el goleador más joven de la historia de Sporting, con 17 años y 8 meses. 
    También se convirtió en el primer jugador en jugar en una temporada en los juveniles del Sporting, en el equipo filial y en el primer equipo.
</p>
    <h2>Premios y Reconocimientos</h2>
<p>Cristiano Ronaldo habla portugués, inglés y español, mientras que debe su nombre a la admiración de sus padres al actor y posteriormente presidente de los Estados Unidos Ronald Reagan. 
    Su padre, José Dinis Aveiro, murió por una crisis renal a causa del alcohol el 7 de septiembre de 2005, cuando Cristiano tenía veinte años y se encontraba concentrado con la selección
</p>
<ul>
    <li>- Comandante de la Orden del Merito de Portugal</li>
    <li>- Gran Oficial de la Orden del Infante Don Enrique</li>
    <li>- Distincion Oficial de la Orden del Infante Don Enrique</li>
</ul>
<a href="https://www.wikipedia.org/wiki/Cristiano_Ronaldo#"> Fuente: wikipedia Cristiano Ronaldo</a>
    <br><!-- _blank habre una pagina en una nueva pestaña-->

</body>
</html>