body {
    font-family: 'Cabin', sans-serif;
  }
  
  .logo,
  h5 span {
    font-family: 'Lobster', cursive;
  }
  
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 3px solid rgb(165, 165, 165);
  }
  
  .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 2px;
  }
  
  #receta h6 {
    padding-bottom: 7px;
    border-bottom: 1px solid #000;
    display: inline-block;
  }
  
  article ul {
    margin: 0;
    padding: 0;
  }
  
  ul li {
    list-style-type: none;
    padding-bottom: 5px;
  }
  
  ol {
    margin: 0;
  }
  
  .steps li {
    padding-bottom: 40px;
  }
  
  .suscripcion {
    padding: 120px 0;
  }
  
  .mail-fav {
    font-size: 12px;
  }

  