header {
    background: #000000 0% 0% no-repeat padding-box;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 73px;
}

h1 {
    color : #FFFFFF;
    text-align: center;
    font-family: "Raleway";
}

.foto{ 
    background: transparent 0% 0% no-repeat padding-box;
    top: 73px;
    left: 0px;
    width: 1280px;
    height: 727px;
}

.foto1 {
    
    background-color: #000000;
}

.foto1 p {
    color: #FFFFFF;
    font-family: "Raleway"; 
}

.iconos {

}
